# Book-Finder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buygrup/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buygrup/bookfinder/: MainNavActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/buygrup/bookfinder/data/api/: ShowBookClient.kt  ShowBookService.kt
app/src/main/java/com/buygrup/bookfinder/data/db/: BookDatabase.kt  CategoryDao.kt
app/src/main/java/com/buygrup/bookfinder/data/model/: BookCategory.kt  ShowBookResponse.kt
app/src/main/java/com/buygrup/bookfinder/data/repository/: ShowBookRepository.kt
app/src/main/java/com/buygrup/bookfinder/presentation/adapter/: BookCategoryAdapter.kt  SearchAdapter.kt  ShowBookAdapter.kt  ShowTopicWiseBookAdapter.kt
app/src/main/java/com/buygrup/bookfinder/presentation/fragment/: BookDetailFragment.kt  SearchFragment.kt  ShowBookFragment.kt
app/src/main/java/com/buygrup/bookfinder/presentation/viewModel/: ShowBookViewModel.kt  ShowBookViewModelFactory.kt
app/src/main/java/com/buygrup/bookfinder/util/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/res/drawable/: back_arrow.xml  hamburger_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  book_category_list_item.xml  book_list_item.xml  fragment_book_detail.xml  fragment_search.xml  fragment_show_book.xml  search_book_recycler_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: book_search_anim.json  wave_anim.json
app/src/main/res/values/: book_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buygrup/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
